# desafio-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/presenter/fragment/: ContactsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: extensions.kt
app/src/main/java/com/picpay/desafio/android/core/: PicPayApplication.kt
app/src/main/java/com/picpay/desafio/android/data/entity/: Contact.kt
app/src/main/java/com/picpay/desafio/android/data/network/: PicPayService.kt  ResponseState.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: ContactsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/di/: appModule.kt
app/src/main/java/com/picpay/desafio/android/domain/repository/: ContactsRepository.kt  UserRepository.kt
app/src/main/java/com/picpay/desafio/android/domain/usecase/: FilterListByInputUseCase.kt  GetContactsUseCase.kt  GetUsersUseCase.kt
app/src/main/java/com/picpay/desafio/android/presenter/activity/: MainActivity.kt  SearchResultsActivity.kt
app/src/main/res/drawable/: ic_favorite_filled_24dp.xml  ic_launcher.xml  sl_favorite_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_contacts.xml  list_item_loading.xml  list_item_user.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/picpay/desafio/android/testextensions/: MainCoroutineRule.kt
(+11 files in other folders)
