// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.9.21'

        appcompat_version = '1.6.0'
        core_ktx_version = '1.12.0'
        core_testing_version = '2.2.0'
        constraintlayout_version = '1.1.3'
        material_version = "1.5.0"
        moshi_version = '1.8.0'
        retrofit_version = '2.9.0'
        okhttp_version = '4.12.0'
        picasso_version = '2.71828'
        circleimageview_version = '3.1.0'
        lottie_version = '3.4.0'

        junit_version = '4.12'
        mockk_version = '1.13.9'

        test_runner_version = '1.1.1'
        espresso_version = '3.5.1'

        koin_version = "3.5.3"

        nav_version = "2.7.7"
        lifecycle_version = "2.6.2"
        coroutines_version = "1.3.3"
        rxandroid_version = "2.1.1"
        core_ktx_test_version = "1.5.0"
    }

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
